<!DOCTYPE html>
<html lang="pt-BR" class="html-style">

<head>
  <meta charset=" utf-8" />
  <title>Portal Decidimos</title>

  <link rel="stylesheet" type="text/css" href="/css/body.css">
  <link rel="stylesheet" type="text/css" href="/css/mouse.css">
  <link rel="stylesheet" type="text/css" href="/css/loginPage.css">
  <link rel="stylesheet" type="text/css" href="/css/visibility.css">
  <link rel="stylesheet" type="text/css" href="/css/socialStyling.css">
  <link rel="stylesheet" type="text/css" href="/css/reactBootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.defaults.css">

  <link rel="stylesheet" type="text/css" href="/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body class="full-body">
  <div class="full-body" id="root">
  </div>
  <div class="overlay-full" id="bootstrap-loader-overlay"></div>
  <div class="overlay-full" id="bootstrap-right-panels-overlay"></div>
  <div class="overlay" id="bootstrap-toast-overlay"></div>
  <div class="overlay" id="bootstrap-alert-overlay"></div>
</body>

</html>