<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>BRDN</title>

    <link rel="stylesheet" href="../style/global.css">
    <script type="module" src="../scripts/actions.js" charset="UTF-8"></script>
</head>

<body>
    <div class="header">
        <h1>BRDN</h1>
        <span id="close" class="headerClose">x</span>
    </div>
    <div id="contentArea" class="loginForm">
        <span class="loginFormTitle">Efetue o login</span>
        <div class="loginFormInput">
            <span class="loginFormLabel">Login:</span>
            <select class="loginFormEntry" id="loginInput"></select>
        </div>
        <div class="loginFormInput">
            <span class="loginFormLabel">Senha:</span>
            <input class="loginFormEntry" id="passwordInput" />
        </div>
        <button id="loginButton">Login</button>
    </div>
</body>

</html>