<!DOCTYPE html>
<html lang="pt-BR" class="body-content">
<head>
  <meta charset="utf-8">
  <title>BRDN v0.05.11.01</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="assets/css/project-layouts.css">

  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/body.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/buttons.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/crud.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/crud-panel.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/crud-popup.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/crud-template.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/flex-layout.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/gradients.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/scaling.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/scroll-bars.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/shared-properties.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/simple-loader.css">
  <link rel="stylesheet" type="text/css" href="module-basic/assets/css/visibility.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body-content">
  <app-root class="body-content">
    <div class="loader-container">
      <div class="simple-loader-container">
          <div class="simple-loader-container"><div class="simple-loader"></div></div>
          <div class="simple-loader-title">carregando</div>
        </div>
      </div>
  </app-root>
</body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</html>
